C:\Users\COM\Desktop\Korea\Korea\bin\Debug\Korea.exe.config
C:\Users\COM\Desktop\Korea\Korea\bin\Debug\Korea.exe
C:\Users\COM\Desktop\Korea\Korea\bin\Debug\Korea.pdb
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.csproj.AssemblyReference.cache
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.csproj.SuggestedBindingRedirects.cache
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.Form1.resources
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.Properties.Resources.resources
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.csproj.GenerateResource.cache
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.csproj.CoreCompileInputs.cache
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.exe
C:\Users\COM\Desktop\Korea\Korea\obj\Debug\Korea.pdb
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\bin\Debug\Korea.exe.config
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\bin\Debug\Korea.exe
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\bin\Debug\Korea.pdb
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.csproj.AssemblyReference.cache
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.Form1.resources
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.Properties.Resources.resources
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.csproj.GenerateResource.cache
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.csproj.CoreCompileInputs.cache
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.exe
C:\Users\KSH\Desktop\5주차_메소드\Korea\Korea\obj\Debug\Korea.pdb
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\bin\Debug\Korea.exe.config
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\bin\Debug\Korea.exe
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\bin\Debug\Korea.pdb
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.csproj.AssemblyReference.cache
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.Form1.resources
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.Properties.Resources.resources
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.csproj.GenerateResource.cache
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.csproj.CoreCompileInputs.cache
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.exe
E:\______USB\_________________강의\01_PC기반제어프로그래밍_2025\04_실습_2025\5주차_메소드\Korea_Frame\Korea\obj\Debug\Korea.pdb
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\bin\Debug\Korea.exe.config
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\bin\Debug\Korea.exe
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\bin\Debug\Korea.pdb
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.csproj.AssemblyReference.cache
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.Form1.resources
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.Properties.Resources.resources
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.csproj.GenerateResource.cache
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.csproj.CoreCompileInputs.cache
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.exe
C:\Users\COM\Desktop\Korea_Frame\Korea_Frame\Korea\obj\Debug\Korea.pdb
